<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./css/style.css" />
      <link
         href="https://fonts.googleapis.com/css2?family=Alata&family=Anton&family=Lusitana&display=swap"
         rel="stylesheet"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      />

      <link
         href="https://cdn.jsdelivr.net/npm/daisyui@2.46.0/dist/full.css"
         rel="stylesheet"
         type="text/css"
      />
      <script src="https://cdn.tailwindcss.com"></script>

      <title>Stakemania Subscribe</title>

      <link
         rel="icon"
         type="image/x-icon"
         href="/img/icons/favicon-mania-sm.png"
      />
   </head>
   <body>
      <!-- Hero  -->
      <section id="hero">
         <div
            class="grid grid-cols-1 bg-gradient-to-b from-black text-white px-8 py-16 md:place-items-center"
         >
            <img
               src="img/icons/stakes-logo2-sm.png"
               class="mx-auto w-44 h-92 md:w-max"
            />
            <h1 class="text-3xl mx-auto md:text-5xl font-bold text-center mb-6">
               Everyone Can Be A Winner!
            </h1>

            <h4
               class="font-alata mx-auto text-md md:text-2xl mb-8 text-slate-400"
            >
               <i class="fa-solid fa-check"></i> Enter your info to see what
               Stakes are going on today!
            </h4>
            <h4
               class="font-alata mx-auto text-md md:text-2xl mb-8 text-slate-400"
            >
               <i class="fa-solid fa-check"></i> Enter to win as many
               Stakesmania as you like!
            </h4>
            <h4
               class="font-alata mx-auto text-md md:text-2xl mb-8 text-slate-400"
            >
               <i class="fa-solid fa-check"></i> Best of luck winning great
               money and prizes!
            </h4>
         </div>
      </section>
      <!-- CT / Input fields / Section -->
      <section id="cta" class="bg-sky-50 p-12">
         <div class="container mx-auto">
            <div
               class="flex flex-col md:flex-row w:8/12 bg-white rounded-xl mx-auto shadow-lg"
            >
               <!-- Image -->
               <div
                  class="w-full md:w-1/2 flex flex-col items-center justify-center p-16 bg-cover bg-center rounded-l-xl"
                  style="background-image: url('img/desktop/lotto.jpg')"
               ></div>
               <!-- CTA Inputs -->
               <div class="w-full md:w-1/2 py-12 px-12">
                  <form action="" class="">
                     <div>
                        <h2 class="text-3xl text-center text-yellow-400 mb-6">
                           <i class="fa-solid fa-circle-arrow-down"></i>
                           Enter Your info here!
                        </h2>
                     </div>
                     <div class="grid grid-cols-2 gap-2">
                        <input
                           type="text"
                           placeholder="First Name"
                           class="input_fields"
                        />
                        <input
                           type="text"
                           placeholder="Last Name"
                           class="input_fields"
                        />
                     </div>
                     <div class="mt-5">
                        <input
                           type="text"
                           name="zip_code"
                           placeholder="Zip Code"
                           class="input_fields"
                           required
                        />
                     </div>
                     <div class="mt-5">
                        <input
                           type="tel"
                           name=""
                           class="input_fields"
                           placeholder="Phone number"
                           required
                        />
                     </div>
                     <div class="mt-5">
                        <input
                           type="email"
                           name="email"
                           class="input_fields"
                           placeholder="your@email.com"
                           required
                        />
                     </div>
                     <div class="mt-5">
                        <button
                           class="bg-yellow-300 shadow-lg shadow-yellow-500/50 hover:bg-yellow-500 rounded-lg text-white font-2xl h-10 mb-2 pl-2 w-full"
                        >
                           Submit
                        </button>
                     </div>
                     <div class="mt-5">
                        <div
                           data-tip="By clicking the “Submit” button, you certify that
                              you have provided your legal name and your own
                              phone number, you agree to the Terms and
                              Conditions and Privacy Policy and authorize Stakes
                              Mania Junkie and its partners to contact you by
                              email or at the phone number you entered using
                              automated technology. including recurring
                              auto-dialers, pre-recorded messages, and text
                              messages, even if your phone is a mobile number or
                              is currently listed on any state, federal, or
                              corporate “Do Not Call” list. By clicking the
                              “Submit” button and submitting this form, I affirm
                              that I have read and agree to this Site's Terms
                              and Conditions (including the arbitration
                              provision and the E-SIGN consent) and Privacy
                              Policy."
                           class="tooltip font-mono h-10 mb-2 pl-2 w-full"
                        >
                           <i class="fa-solid fa-gear"></i> Terms & Conditions
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>

      <!-- Info Section -->
      <section id="info" class="h-64 flex">
         <div class="text-center md:w-100 md:h-32 m-auto">
            <ul class="list-none">
               <li class="p-2">
                  <h1 class="text-xl font-light md:text-2xl md:font-bold">
                     <i class="fa-solid fa-star text-yellow-400"></i> Fill out
                     email address and receive your personalized offers
                     instantly.
                  </h1>
               </li>
               <li class="p-2">
                  <h1 class="text-xl font-light md:text-2xl md:font-bold">
                     <i class="fa-solid fa-star text-yellow-400"></i> Enter to
                     win as many Stakemania as you like. instantly.
                  </h1>
               </li>
               <li class="p-2">
                  <h1 class="text-xl font-light md:text-2xl md:font-bold">
                     <i class="fa-solid fa-star text-yellow-400"></i> Many
                     different Stakesmania and games brought right to you.
                  </h1>
               </li>
            </ul>
         </div>
      </section>
      <!-- Info Section -->
      <section id="info" class="bg-yellow-100">
         <div class="container mx-auto p-4">
            <div class=""></div>
         </div>
      </section>
      <!-- Footer Section -->
      <footer class="bg-yellow-400" <!-- ? Container -->
         <div class="container max-w-6xl py-10 mx-auto">
            <!-- ? Footer Flex Container -->
            <div
               class="flex flex-col items-center mb-8 space-y-6 md:flex-row md:space-0 md:justify-between md:items-start"
            >
               <!-- ? Menu & Logo Container -->
               <div
                  class="flex flex-col items-center space-y-8 md:items-start md:space-y-4"
               >
                  <div class="h-8">
                     <img
                        src="img/icons/stakes-logo2.png"
                        alt=""
                        class="w-44 md:ml-3"
                     />
                  </div>
                  <!-- ? Menu Container -->
                  <div
                     class="flex flex-col items-center space-y-4 font-bold text-white md:flex-row md:space-y-0 md:space-x-6 md:ml-3"
                  >
                     <!-- ? Item 1 -->
                     <div class="h-10 group">
                        <a
                           href="https://sweepsjunkie.com/inc/privacypolicy.php"
                           target="_blank"
                           >Privacy Policy</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 2 -->
                     <div class="h-10 group">
                        <a
                           href="https://sweepsjunkie.com/inc/terms.php"
                           target="_blank"
                           >Terms of Use</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 3 -->
                     <div class="h-10 group">
                        <a
                           href="https://sweepsjunkie.com/inc/ca-privacypolicy.php"
                           target="_blank"
                           >California Privacy</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 4 -->
                     <div class="h-10 group">
                        <a
                           href="https://unsubber.com/o-jqfw-d21-c2663603a55cbef606f5e9659fe4876b?cr=13779"
                           target="_blank"
                           >Unsubscribe</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                     <!-- ? Item 5 -->
                     <div class="h-10 group">
                        <a
                           href="hhttps://ccpa-optout.sweepsjunkie.com/"
                           target="_blank"
                           >CA Residents Only</a
                        >
                        <div
                           class="mx-2 group-hover:border-b group-hiover:border-blue-50"
                        ></div>
                     </div>
                  </div>
               </div>
               <!-- ? Social & Copy Container -->
               <div
                  class="flex flex-col items-start justify-between space-y-4 text-gray-500"
               >
                  <!-- ? Icons Container -->
                  <div
                     class="flex items-center justify-center mx-auto space-x-4 md:justiy-end md:mx-0"
                  >
                     <!-- ? Icon 1  -->
                     <div class="h-8 group">
                        <a href="#">
                           <img
                              src="img/icons/icon-facebook.svg"
                              alt=""
                              class="h-6"
                           />
                        </a>
                     </div>
                     <!-- ? Icon 2  -->
                     <div class="h-8 group">
                        <a href="#">
                           <img
                              src="img/icons/icon-twitter.svg"
                              alt=""
                              class="h-6"
                           />
                        </a>
                     </div>

                     <!-- ? Icon 3  -->
                     <div class="h-8 group">
                        <a href="#">
                           <img
                              src="img/icons/icon-instagram.svg"
                              alt=""
                              class="h-6"
                           />
                        </a>
                     </div>
                  </div>
                  <!-- ? Copy & Right -->
                  <div class="text-slate-100">
                     &copy; 2022 stakersmania.com All Rights Reserved.
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>
